<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DIU Transport Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#"><img src="diulogo.png"width="100" height="50"></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="liveLocation.html">Live Location</a></li>
          </ul>
        </div>
    </nav>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>"Efficient and reliable transport service tailored to meet your needs."</p>
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="anis.png" alt="Anis" style="width:100%"width="500" height="500">
            <div class="container">
              <h2>Anis</h2>
              <p class="title">Officer</p>
              <p>My job is to ensure the transport</p>
              <p>anis@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="abid.jpg" alt="abid" style="width:100%"width="500" height="500">
            <div class="container">
              <h2>Alif Siam</h2>
              <p class="title">Vice President</p>
              <p>Ensuring student transport right</p>
              <p>abid@diu.edu.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="designerNafiAbout.png" alt="Nafi" style="width:100%"width="500" height="500">
            <div class="container">
              <h2>Nafiull Hossain</h2>
              <p class="title">Designer</p>
              <p>I am the designer and the developer of this website</p>
              <p>nafiul15-3976@diu.edu.bd.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="container">
            <p>&copy; 2024 DIU IT Support and Service Centers. All rights reserved. | 
            <a href="services.html">Privacy Policy</a> | 
            <a href="contact.html">Contract</a></p>
        </div>
    </footer>
</body>
</html>
